is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.EntryPointFilePath = 
build_property.RootNamespace = PrintNow.Web
build_property.RootNamespace = PrintNow.Web
build_property.ProjectDir = D:\Code\job\PrintNow\PrintNow.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Code\job\PrintNow\PrintNow.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/Code/job/PrintNow/PrintNow.Web/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/job/PrintNow/PrintNow.Web/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/job/PrintNow/PrintNow.Web/Views/Customer/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQ2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/job/PrintNow/PrintNow.Web/Views/Customer/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQ2hlY2tvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/job/PrintNow/PrintNow.Web/Views/Customer/CreateReview.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQ3JlYXRlUmV2aWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/job/PrintNow/PrintNow.Web/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/job/PrintNow/PrintNow.Web/Views/Customer/Messages.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcTWVzc2FnZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/job/PrintNow/PrintNow.Web/Views/Customer/OrderConfig.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcT3JkZXJDb25maWcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/job/PrintNow/PrintNow.Web/Views/Customer/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/job/PrintNow/PrintNow.Web/Views/Customer/ShopDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcU2hvcERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/job/PrintNow/PrintNow.Web/Views/Customer/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/job/PrintNow/PrintNow.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/job/PrintNow/PrintNow.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/job/PrintNow/PrintNow.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/job/PrintNow/PrintNow.Web/Views/Shared/_CustomerLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DdXN0b21lckxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/job/PrintNow/PrintNow.Web/Views/Shared/_ShopAdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaG9wQWRtaW5MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/job/PrintNow/PrintNow.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/job/PrintNow/PrintNow.Web/Views/ShopAdmin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcEFkbWluXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/job/PrintNow/PrintNow.Web/Views/ShopAdmin/LocationSetup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcEFkbWluXExvY2F0aW9uU2V0dXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/job/PrintNow/PrintNow.Web/Views/ShopAdmin/Messages.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcEFkbWluXE1lc3NhZ2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/job/PrintNow/PrintNow.Web/Views/ShopAdmin/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcEFkbWluXE9yZGVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/job/PrintNow/PrintNow.Web/Views/ShopAdmin/Services.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcEFkbWluXFNlcnZpY2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/job/PrintNow/PrintNow.Web/Views/ShopAdmin/Settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcEFkbWluXFNldHRpbmdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/job/PrintNow/PrintNow.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/job/PrintNow/PrintNow.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/job/PrintNow/PrintNow.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ifc50syis7
